MONGODB_URI=mongodb+srv://aimmabibi_db_user:I6sTSPorUkdC6Fwu@cluster0.6hwg0tj.mongodb.net/
DB_NAME =e-comerce
PORT=8080
RESEND_API=re_JbqPXKwx_AgMJAGNLtW93kZQhfPqk4MZ5
FRONTEND_URI="http://localhost:5173"
SECRET_KEY_ACCESS_TOKEN=malaika
SECRET_KEY_REFRESh_TOKEN=Taimoor
CLOUDINARY_NAME=dopt5m0el
CLOUDINARY_API_KEY=764177791687884
CLOUDINARY_API_SECRET=oAaMlHKfofM-nTNhLU7DXljxraE
